C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\bin\Debug\netcoreapp3.1\Day1.exe
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\bin\Debug\netcoreapp3.1\Day1.deps.json
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.json
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.dev.json
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\bin\Debug\netcoreapp3.1\Day1.dll
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\bin\Debug\netcoreapp3.1\Day1.pdb
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\obj\Debug\netcoreapp3.1\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\obj\Debug\netcoreapp3.1\Day1.dll
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\obj\Debug\netcoreapp3.1\Day1.pdb
C:\Users\Usuario\Documents\GitHub\Advent-Of-Code-2023\Advent-Of-Code-2023\Day1\obj\Debug\netcoreapp3.1\Day1.genruntimeconfig.cache
